app/views/devise/registrations/new.html.haml
.container
  .one.push-one
    %h2.secondary-heading.push-down Sign Up
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      %ul
        %li
          = f.label :email
          = f.email_field :email, :autofocus => true
        %li
          = f.label :password
          = f.password_field :password
        %li
          = f.label :password_confirmation
          = f.password_field :password_confirmation
        %li= f.submit "Sign Up", class: 'submit'
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="one push-one">
    <h2 class="secondary-heading push-down">Sign Up</h2>

    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <ul>
        <li>
          <%= f.label :email %>
          <%= f.email_field :email, :autofocus => true %>
        </li>
        <li>
          <%= f.label :password %>
          <%= f.password_field :password %>
        </li>
        <li>
          <%= f.label :password_confirmation %>
          <%= f.password_field :password_confirmation %>
        </li>
        <li><%= f.submit "Sign Up", class: 'submit' %></li>
      </ul>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
