app/views/devise/passwords/new.html.erb
<div class="container">
  <div class="one push-one">
    <h2 class="secondary-heading push-down">Forgot your password?</h2>

    <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
      <%= devise_error_messages! %>

      <ul>
        <li>
          <%= f.label :email %>
          <%= f.email_field :email, :autofocus => true %>
        </li>
        <li><%= f.submit "Send Password Reset Instructions", class: 'submit' %></li>
      </ul>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.container
  .one.push-one
    %h2.secondary-heading.push-down Forgot your password?
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      = devise_error_messages!
      %ul
        %li
          = f.label :email
          = f.email_field :email, :autofocus => true
        %li= f.submit "Send Password Reset Instructions", class: 'submit'
    = render "devise/shared/links"
