app/views/pages/apis.html.haml
.container
  .two
    %h2#provider.primary-heading APIs
    %p The success of Idea Site will be driven, in large part, by the data and APIs available for event participants to use when building their apps.
    %p After all, a hackathon is only as good as it’s data and API partners.
    %p That’s where you can help to make Idea Site a resounding success – by contributing documentation and code samples for your APIs.
    %p We’ve decided to use GitHub as an easy way for partners to document their APIs and contribute code samples for participants to use. If you want to provide information or code samples for participants to use at Idea Site, here’s what you need to do.
    %ul.list
      %li
        From your GitHub account, #{link_to 'fork the Idea Site code samples and API repo', 'http://google.com'}.
      %li Create a new branch with your contact information or organization name.
      %li Create a folder to hold your documentation and/or code samples.
      %li Commit and push your changes back to Github.
      %li Issue a pull request and we’ll incorporate your materials into the master branch.
    %p This process will make it easy for partners to add and modify materials that they want participants to use.
    %p When Reinvent Transit begins, we’ll instruct all participants to clone this repo, so they will have all of your documentation and code samples to use when building their apps.
    %p You can help us make Reinvent Transit a success – contribute docs and code samples for your APIs!
    %h3#developer.primary-heading Developer Tools
    %p Join in our developer’s discussion Facebook group.
    %p
      We're also collecting APIs posted by our partners #{link_to 'on our Github page', 'https://github.com/reinventtransit/code_samples_and_apis'}.
    %p We’re pleased to be partnering with the following developer toolkits. Some have also added their API’s to Github above. Please feel free to familiarize yourself with their product.
    %ul.list
      %li
        = link_to 'Tropo', 'https://www.tropo.com/docs/'
        – Cloud API for Voice, SMS, and Instant Messaging Services
      %li= link_to 'OpenStreetMap', 'http://wiki.openstreetmap.org/wiki/API_v0.6'
      %li
        = link_to 'MapBox', 'http://mapbox.com/developers/api/'
        – MapBox is a full-service cloud-based map platform for sharing fast, beautiful, interactive web maps. Overlay your data on hundreds of publicly available maps or design your own using TileMill.
  .one.last
    %h3.secondary-heading Help! I'm A
    %p= link_to 'Developer', '#developer', class: 'button'
    %p= link_to 'API Provider', '#provider', class: 'button'

app/views/pages/apis.html.erb
<div class="container">
  <div class="two">
    <h2 class="primary-heading" id="provider">APIs</h2>

    <p>The success of Idea Site will be driven, in large part, by the data and APIs available for event participants to use when building their apps.</p>
    <p>After all, a hackathon is only as good as it’s data and API partners.</p>
    <p>That’s where you can help to make Idea Site a resounding success – by contributing documentation and code samples for your APIs.</p>
    <p>We’ve decided to use GitHub as an easy way for partners to document their APIs and contribute code samples for participants to use. If you want to provide information or code samples for participants to use at Idea Site, here’s what you need to do.</p>

    <ul class="list">
      <li>From your GitHub account, <%= link_to 'fork the Idea Site code samples and API repo', 'http://google.com' %>.</li>
      <li>Create a new branch with your contact information or organization name.</li>
      <li>Create a folder to hold your documentation and/or code samples.</li>
      <li>Commit and push your changes back to Github.</li>
      <li>Issue a pull request and we’ll incorporate your materials into the master branch.</li>
    </ul>

    <p>This process will make it easy for partners to add and modify materials that they want participants to use.</p>
    <p>When Reinvent Transit begins, we’ll instruct all participants to clone this repo, so they will have all of your documentation and code samples to use when building their apps.</p>
    <p>You can help us make Reinvent Transit a success – contribute docs and code samples for your APIs!</p>

    <h3 class="primary-heading" id="developer">Developer Tools</h3>

    <p>Join in our developer’s discussion Facebook group.</p>
    <p>We're also collecting APIs posted by our partners <%= link_to 'on our Github page', 'https://github.com/reinventtransit/code_samples_and_apis' %>.</p>
    <p>We’re pleased to be partnering with the following developer toolkits. Some have also added their API’s to Github above. Please feel free to familiarize yourself with their product.</p>

    <ul class="list">
      <li><%= link_to 'Tropo', 'https://www.tropo.com/docs/' %> – Cloud API for Voice, SMS, and Instant Messaging Services</li>
      <li><%= link_to 'OpenStreetMap', 'http://wiki.openstreetmap.org/wiki/API_v0.6' %></li>
      <li><%= link_to 'MapBox', 'http://mapbox.com/developers/api/' %> – MapBox is a full-service cloud-based map platform for sharing fast, beautiful, interactive web maps. Overlay your data on hundreds of publicly available maps or design your own using TileMill.</li>
    </ul>
  </div>

  <div class="one last">
    <h3 class="secondary-heading">Help! I'm A</h3>
    <p><%= link_to 'Developer', '#developer', class: 'button' %></p>
    <p><%= link_to 'API Provider', '#provider', class: 'button' %></p>
  </div>
</div>
