app/views/pages/sponsor.html.erb
<div class="container">
  <div class="two">
    <h2 class="primary-heading">Sponsorship</h2>

    <p>Thanks for showing interest in sponsoring our event! If you’re willing to make a financial sponsorship to our event, please <%= link_to 'get in touch', contacts_path %>. Otherwise, please review the other sponsorship opportunities on the right and use our <%= link_to 'contact page', contacts_path %> to confirm your interest.</p>

    <h3 class="secondary-heading">Benefits of Sponsorship</h3>

    <ul class="list">
      <li>Company name/logo listed on this website, IdeaSite.com</li>
      <li>Recognition at our opening ceremony on Friday night and the presentation on Sunday</li>
      <li>Opportunity to display a sign or banner at our event</li>
      <li>Hand out materials, swag, other relevant materials</li>
    </ul>

    <h3 class="secondary-heading">Contribute Directly</h3>

    <p>If you've already spoken to our team are ready to contribute, please use this form below and fill out the field labeled <strong>Sponsorship</strong> with your contribution amount.  Thank you!</p>

    <div style="width:100%; text-align:left;" ><iframe  src="http://www.eventbrite.com/tickets-external?eid=5351037096&ref=etckt&v=2" frameborder="0" height="520" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe></div>
  </div>

  <div class="one last">
    <h3 class="secondary-heading">Types of Sponsorship</h3>

    <h4 class="tertiary-heading">Financial Sponsor</h4>
    <p class="secondary">This event is completely not-for-profit run by volunteers. Our goal is to keep the event totally free for attendees. Therefore we rely on the goodwill of sponsors and involved companies to make all this cool stuff happen. Expenses include venue, food, and equipment. For this type, we’re looking for a minimum requested level of sponsorship of $100.</p>

    <h4 class="tertiary-heading">Prize Sponsor</h4>
    <p class="secondary">Propose any challenge to our hackers (developers) and give awards to the projects that best solves your challenge.</p>

    <h4 class="tertiary-heading">API or Data Sponsor</h4>
    <p class="secondary">Come demo your API or data feed for our developers on Saturday and give awards to the projects that make best use of your data.</p>

    <%= link_to 'Contact Us About Sponsorship', contacts_path, class: 'button' %>
  </div>
</div>

app/views/pages/sponsor.html.haml
.container
  .two
    %h2.primary-heading Sponsorship
    %p
      Thanks for showing interest in sponsoring our event! If you’re willing to make a financial sponsorship to our event, please #{link_to 'get in touch', contacts_path}. Otherwise, please review the other sponsorship opportunities on the right and use our #{link_to 'contact page', contacts_path} to confirm your interest.
    %h3.secondary-heading Benefits of Sponsorship
    %ul.list
      %li Company name/logo listed on this website, IdeaSite.com
      %li Recognition at our opening ceremony on Friday night and the presentation on Sunday
      %li Opportunity to display a sign or banner at our event
      %li Hand out materials, swag, other relevant materials
    %h3.secondary-heading Contribute Directly
    %p
      If you've already spoken to our team are ready to contribute, please use this form below and fill out the field labeled
      %strong Sponsorship
      with your contribution amount.  Thank you!
    %div{:style => "width:100%; text-align:left;"}
      %iframe{:allowtransparency => "true", :frameborder => "0", :height => "520", :hspace => "0", :marginheight => "5", :marginwidth => "5", :scrolling => "auto", :src => "http://www.eventbrite.com/tickets-external?eid=5351037096&ref=etckt&v=2", :vspace => "0", :width => "100%"}
  .one.last
    %h3.secondary-heading Types of Sponsorship
    %h4.tertiary-heading Financial Sponsor
    %p.secondary This event is completely not-for-profit run by volunteers. Our goal is to keep the event totally free for attendees. Therefore we rely on the goodwill of sponsors and involved companies to make all this cool stuff happen. Expenses include venue, food, and equipment. For this type, we’re looking for a minimum requested level of sponsorship of $100.
    %h4.tertiary-heading Prize Sponsor
    %p.secondary Propose any challenge to our hackers (developers) and give awards to the projects that best solves your challenge.
    %h4.tertiary-heading API or Data Sponsor
    %p.secondary Come demo your API or data feed for our developers on Saturday and give awards to the projects that make best use of your data.
    = link_to 'Contact Us About Sponsorship', contacts_path, class: 'button'
