app/views/devise/sessions/new.html.haml
.container
  .one.push-one
    %h2.secondary-heading.push-down Sign in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      %ul
        %li
          = f.label :email
          = f.email_field :email, :autofocus => true
        %li
          = f.label :password
          = f.password_field :password
        - if devise_mapping.rememberable?
          %li
            = f.check_box :remember_me
            = f.label :remember_me
        %li= f.submit "Sign in", class: 'submit'
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="one push-one">
    <h2 class="secondary-heading push-down">Sign in</h2>

    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <ul>
        <li>
          <%= f.label :email %>
          <%= f.email_field :email, :autofocus => true %>
        </li>
        <li>
          <%= f.label :password %>
          <%= f.password_field :password %>
        </li>
        <% if devise_mapping.rememberable? -%>
          <li><%= f.check_box :remember_me %> <%= f.label :remember_me %></li>
        <% end -%>
        <li><%= f.submit "Sign in", class: 'submit' %></li>
      </ul>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
